[tox]
envlist = py38

[testenv]
deps =
    flake8
    discover
commands =
    flake8 .
    discover

[flake8]
exclude = .tox,*.egg,cea_files,designer,fonts,icons,stylesheets,src/hybridrd/CEA,src/hybridrd/gui/resources_rc.py
select = E,W,F
per-file-ignores = __init__.py:F401
ignore = E501