QMainWindow
{
    background-color: #102027;
}

QTabWidget
{
    color:#FFFFFF;
    background-color: #263238;
}

QTabWidget::pane
{
    border: 1px solid #102027;
    background-color: #263238;
    top: 1px;
}

QTabBar::tab
{
    color: #FFFFFF;
    background: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 #37474F,
                        stop:0.5 #263238, 
                        stop:1 #102027);
    border: 1px solid #102027;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 15ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    background: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 #455A64,
                        stop:0.5 #37474F, 
                        stop:1 #263238);
}

QTabBar::tab:selected
{
    border-bottom-color: #263238;
}

QTabBar::tab:!selected
{
    margin-top: 2px;
}

QTabWidget#SimulationResults > QTabBar::tab
{
    color: #FFFFFF;
    background: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 #37474F,
                        stop:0.5 #263238, 
                        stop:1 #102027);
    border: 1px solid #102027;
    min-width: 17px;
    min-height: 8ex;
    padding: 2px;
}

QTabWidget#SimulationResults > QTabBar::tab:selected, QTabWidget#SimulationResults > QTabBar::tab:hover
{
    background: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 #455A64,
                        stop:0.5 #37474F, 
                        stop:1 #263238);
}

QTabWidget#SimulationResults > QTabBar::tab:selected
{
    border-bottom-color: #263238;
}

QTabWidget#SimulationResults > QTabBar::tab:!selected
{
    margin-left: 2px;
}

QAbstractScrollArea
{
    background-color: #263238;
    selection-background-color: rgba(55, 71, 79, 0.4);
}

QAbstractScrollArea::item
{
    color: #FFFFFF;
}

QWidget:item:hover
{
    background-color: rgba(55, 71, 79, 0.4);
}

QGroupBox
{
    color: #FFFFFF;
    font-size: 14px;
    background-color: #37474F;
    border: 1px solid #546E7A;
    border-radius: 6px;
    margin-top: 25px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}

QLabel
{
    color: #FFFFFF;
    font-size: 12px;
}

QCheckBox
{
    color: #FFFFFF;
    font-size: 12px;
}

QCheckBox::indicator
{
    background-color: #B0BEC5;
    border: 1px solid #78909C;
    border-radius: 4px;
    width: 10px;
    height: 10px;
}

QCheckBox::indicator:checked
{
    image:url(:/icons/checkbox.png);
}

QCheckBox::indicator:hover
{
    background-color: rgba(207, 216, 220, 0.96);
}

QCheckBox::indicator:focus
{
    background-color: rgba(207, 216, 220, 0.88);
    border: 1px solid #B0BEC5;
}

QCheckBox::indicator:pressed
{
    background-color: rgba(207, 216, 220, 0.9);
}

QComboBox
{
    selection-background-color: #37474F;
    selection-color: white;
    background-color: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 #B0BEC5,
                        stop:0.1 #90A4AE,
                        stop:0.5 #78909C,
                        stop:0.9 #607D8B, 
                        stop:1 #546E7A);
    border: 1px solid #90A4AE;
    border-radius: 4px;
    padding: 1px 1px 1px 1px;
}

QComboBox:hover, QPushButton:hover
{
    background-color: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 #CFD8DC,
                        stop:0.1 #B0BEC5,
                        stop:0.5 #90A4AE,
                        stop:0.9 #78909C, 
                        stop:1 #607D8B);
}

QComboBox:on 
{
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox QAbstractItemView
{
    color: #000000;
    border: 1px solid #546E7A;
    background-color: #78909C;

}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     border-left-width: 0px;
     border-left-style: solid; 
     border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
}

QComboBox:disabled
{
    background-color: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 rgba(176, 190, 197, 0.38),
                        stop:0.1 rgba(144, 164, 174, 0.38),
                        stop:0.5 rgba(120, 144, 156, 0.38),
                        stop:0.9 rgba(96, 125, 139, 0.38),
                        stop:1 rgba(84, 110, 122, 0.38));
    color: rgba(0, 0, 0, 0.38);
    border: 1px solid rgba(144, 164, 174, 0.38);
}

QComboBox::down-arrow
{
     image: url(:/icons/down_arrow.png);
}

QPushButton
{
    color: #000000;
    background-color: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 #B0BEC5,
                        stop:0.1 #90A4AE,
                        stop:0.5 #78909C,
                        stop:0.9 #607D8B, 
                        stop:1 #546E7A);
    border: 1px solid #37474F;
    border-radius: 6px;
    padding: 3px;
    font-size: 12px;
    padding-left: 2px;
    padding-right: 2px;
    min-width: 40px;
}

QPushButton:pressed
{
    border: 1px solid #B0BEC5;
}

QPushButton:disabled
{
    background-color: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 rgba(176, 190, 197, 0.38),
                        stop:0.1 rgba(144, 164, 174, 0.38),
                        stop:0.5 rgba(120, 144, 156, 0.38),
                        stop:0.9 rgba(96, 125, 139, 0.38),
                        stop:1 rgba(84, 110, 122, 0.38));
    color: rgba(0, 0, 0, 0.38);
    border: 1px solid rgba(69, 90, 100, 0.38);
}

QLineEdit
{
    background-color: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 #B0BEC5,
                        stop:0.1 #90A4AE,
                        stop:0.5 #78909C,
                        stop:0.9 #607D8B, 
                        stop:1 #546E7A);
    padding: 1px;
    border: 1px solid #455A64;
    border-radius: 4px;
    selection-background-color: rgba(176, 190, 197, 0.4);
}

QLineEdit:focus
{
    background-color: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 rgba(176, 190, 197, 0.88),
                        stop:0.1 rgba(144, 164, 174, 0.88),
                        stop:0.5 rgba(120, 144, 156, 0.88),
                        stop:0.9 rgba(96, 125, 139, 0.88),
                        stop:1 rgba(84, 110, 122, 0.88));
    border: 1px solid #CFD8DC;
}

QLineEdit[error=true]
{
    background-color: #CF6679;
}

QLineEdit:disabled
{
    color: rgba(0, 0, 0, 0.38);
    background-color: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 rgba(176, 190, 197, 0.38),
                        stop:0.1 rgba(144, 164, 174, 0.38),
                        stop:0.5 rgba(120, 144, 156, 0.38),
                        stop:0.9 rgba(96, 125, 139, 0.38),
                        stop:1 rgba(84, 110, 122, 0.38));
    border: 1px solid rgba(84, 110, 122, 0.38);
}

QLineEdit:disabled[error=true]
{
    color: rgba(0, 0, 0, 0.38);
    background-color: rgba(207, 102, 121, 0.38);
}

QAbstractSpinBox {
    background: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 #B0BEC5,
                        stop:0.1 #90A4AE,
                        stop:0.5 #78909C,
                        stop:0.9 #607D8B, 
                        stop:1 #546E7A);
    border: 1px solid #546E7A;
    border-radius: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    selection-background-color: rgba(176, 190, 197, 0.4);
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow 
{
    subcontrol-origin: content;
    subcontrol-position: center center;
    width: 12px;
    height: 12px;
}

QAbstractSpinBox::up-arrow
{
    image: url(:/icons/up_button.png);
}

QAbstractSpinBox::down-arrow
{
    image: url(:/icons/down_button.png);
}

QAbstractSpinBox:disabled
{
    background-color: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 rgba(176, 190, 197, 0.38),
                        stop:0.1 rgba(144, 164, 174, 0.38),
                        stop:0.5 rgba(120, 144, 156, 0.38),
                        stop:0.9 rgba(96, 125, 139, 0.38),
                        stop:1 rgba(84, 110, 122, 0.38));
    color: rgba(0, 0, 0, 0.38);
    border: 1px solid rgba(144, 164, 174, 0.38);
}

QStatusBar
{
    color: #FFFFFF;
    background-color: #102027;
}

QProgressBar
{
    background-color: #90A4AE;
    border: 2px solid #263238;
    border-radius: 5px;
    color: #FFFFFF;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #45615c;
    width: 10px;
}

QMenuBar
{
    background: #37474F;
}

QMenuBar::item
{
    background: transparent;
    color: rgba(255, 255, 255, 0.60);
}

QMenuBar::item:selected
{
    background: #546E7A;
}

QMenu
{
    background: #455A64;
}

QMenu::item
{
    background: transparent;
    color: rgba(255, 255, 255, 0.90);
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    background: #546E7A;
}

QDialog
{
    background-color: #263238;
}

QScrollBar:horizontal {
     border: 1px solid #222222;
     background: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 #B0BEC5,
                        stop:0.5 #90A4AE, 
                        stop:1 #78909C);
     height: 7px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: QLinearGradient(x1:0,y1:0,x2:1,y2:0,
                        stop:0 #546E7A,
                        stop:0.5 #455A64, 
                        stop:1 #37474F);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient(x1:0,y1:0,x2:1,y2:0,
                        stop:0 #546E7A,
                        stop:0.5 #455A64, 
                        stop:1 #37474F);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient(x1:0,y1:0,x2:1,y2:0,
                        stop:0 #546E7A,
                        stop:0.5 #455A64, 
                        stop:1 #37474F);
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: QLinearGradient(x1:0,y1:0,x2:1,y2:0,
                        stop:0 #B0BEC5,
                        stop:0.5 #90A4AE, 
                        stop:1 #78909C);
      width: 7px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 #546E7A,
                        stop:0.5 #455A64, 
                        stop:1 #37474F);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 #546E7A,
                        stop:0.5 #455A64, 
                        stop:1 #37474F);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient(x1:0,y1:0,x2:0,y2:1,
                        stop:0 #546E7A,
                        stop:0.5 #455A64, 
                        stop:1 #37474F);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QTextEdit
{
    background-color: #37474F;
    color: rgba(255, 255, 255, 0.6);
    selection-background-color: rgba(176, 190, 197, 0.4)
}

QTextEdit:focus
{
    border: 1px solid #90A4AE;
}

QPlainTextEdit
{
    background-color: #37474F;
}
