      
     prob           
o/f=0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5 rocket frozen nfz=2 tcest,k=3800                                                
p,bar=25                                                                                                                
pi/pe=26.04                                                                                                             
      
     reac           
oxid=H2O2(L) wt=90 t,k=298.15                                                                                           
oxid=H2O(L) wt=10 t,k=298.15                                                                                            
fuel=Parafina t,k=298.15 h,kj/mol=-635.3 C 20 H 42                                                                      
      
     end            
