      
     prob           
case=HDPE o/f=8,8.5,9,7 rocket frozen nfz=2 tcest,k=3800                                                                
p,bar=25                                                                                                                
pi/pe=26.04                                                                                                             
      
     reac           
oxid=H2O2(L) wt=90 t,k=298.15                                                                                           
oxid=H2O(L) wt=10 t,k=298.15                                                                                            
fuel=HDPE h,kj/mol=-25.6 C 2 H 4                                                                                        
      
     outp           
siunits massf plot %f o/f phi,eq.ratio r,eq.ratio isp cf                                                                
      
     end            
