      
     prob           
case=Parafina+GOX o/f=8,8.5,9,7 rocket frozen nfz=2 tcest,k=3800                                                        
p,bar=25                                                                                                                
pi/pe=26.04                                                                                                             
      
     reac           
oxid=O2 t,k=298.15                                                                                                      
fuel=Parafina h,kj/mol=-635.3 C 20 H 42                                                                                 
      
     outp           
siunits massf plot %f o/f phi,eq.ratio r,eq.ratio isp cf                                                                
      
     end            
